.item {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;

  padding: 10px 30px 10px 10px;
  overflow: hidden;
  border-radius: 10px;

  box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
  cursor: pointer;

  transition-property: transform, box-shadow;
  transition-duration: 0.25s;
  transition-timing-function: 0.25s cubic-bezier(0.7, 0.98, 0.86, 0.98);

  background-color: #ffffff;

  &:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
  }
}

.name {
  color: #9e9e9e;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 1px;

  min-width: 300px;
  margin-left: 2px;
  margin-bottom: 0;
}

.number {
  color: #2196f3;
  font-weight: 700;

  font-size: 12px;
}
